class Config:
    """
    Класс для хранения конфигурации проекта
    """

    colors = {
        'HEADER': '\033[95m',
        'BLUE': '\033[94m',
        'CYAN': '\033[96m',
        'GREEN': '\033[92m',
        'YELLOW': '\033[93m',
        'RED': '\033[91m',
        'ENDC': '\033[0m',
        'BOLD': '\033[1m',
        'UNDERLINE': '\033[4m',
    }

    wastes = {
        "проживание": 15000,  # Плата за жильё, половина месячной стоимости
        "подарки близким": 0,  # Расходы на подарки
        "коммунальные услуги": 0,  # Коммунальные услуги
        "кредит/рассрочка": 0,  # Месячный расход на кредиты/рассрочку.
        "подписки": 700,  # Общая сумма расходов на подписки
        "питание/проезд в день": 1200  # Целевая минимальная сумма каждодневных расходов
    }
